ricomariani@ricom-desk:~/wrath-othello$ ./bench-all.sh
native benchmark (the control)
Compiler: Clang Version: 14.0.0
Give me about thirty seconds to build up my tables please
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W=23 B=22
Seeking to end of board
20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 1:18.478 (18,789,269 boards/sec).  Total time used: 1:18.478
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W=21 B=25
test complete
wrath sharp on .NET 6.0 using Vector128
Framework Version: 6.0.22
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W23 B=22
Seeking to end of board

20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 3:12.444 7,662,238 boards/sec  Total time used: 3:12.444
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W21 B=25
test complete

wrath sharp on .NET 7.0 using Vector128
Framework Version: 7.0.11
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W23 B=22
Seeking to end of board

20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 3:13.669 7,613,773 boards/sec  Total time used: 3:13.669
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W21 B=25
test complete

wrath sharp on .NET 8.0 using Vector128
Framework Version: 8.0.0
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W23 B=22
Seeking to end of board

20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 2:54.417 8,454,219 boards/sec  Total time used: 2:54.417
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W21 B=25
test complete

wrath sharp on .NET 8.0 using inline arrays
Framework Version: 8.0.0
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W23 B=22
Seeking to end of board

20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 1:54.477 12,880,836 boards/sec  Total time used: 1:54.477
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W21 B=25
test complete

wrath sharp on .NET 6.0 standard arrays
Framework Version: 6.0.22
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W23 B=22
Seeking to end of board

20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 2:43.570 9,014,798 boards/sec  Total time used: 2:43.570
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W21 B=25
test complete

wrath sharp on .NET 7.0 standard arrays
Framework Version: 7.0.11
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W23 B=22
Seeking to end of board

20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 2:21.954 10,387,587 boards/sec  Total time used: 2:21.954
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W21 B=25
test complete

wrath sharp on .NET 8.0 standard arrays
Framework Version: 8.0.0
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W23 B=22
Seeking to end of board

20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 2:09.817 11,358,755 boards/sec  Total time used: 2:09.817
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W21 B=25
test complete
