Give me about thirty seconds to build up my tables please
Building pack_board_row table
Building edge table
Computation complete
				8 - - - - - - - - 
				7 - - - - - - - - 
				6 - - - - - - - - 
				5 - - - W B - - - 
				4 - - - B W - - - 
				3 - - - - - - - - 
				2 - - - - - - - - 
				1 - - - - - - - - 
				  a b c d e f g h 
						    Score: W=2 B=2
 2: d3=0  c4<0  f5<0  e6<0  
 4: d3=0  c4<0  f5<0  e6<0  
 6: d3=1  c4<1  f5<1  e6<1  
 8: d3=0  c4<0  f5<0  e6<0  
10: d3=-1  c4<-1  f5<-1  e6<-1  
12: d3=-5  c4<-5  f5<-5  e6<-5  
14: d3=
Evaluated 14,431,892 boards in 0:02 (7,215,946 boards/sec). Total time used=0:02 
best move for W is at d3 (score -5)
				8 - - - - - - - - 
				7 - - - - - - - - 
				6 - - - - - - - - 
				5 - - - W B - - - 
				4 - - - W W - - - 
				3 - - - W - - - - 
				2 - - - - - - - - 
				1 - - - - - - - - 
				  a b c d e f g h 
						    Score: W=4 B=1
 2: e3=-2  c3=-1  c5<-1  
 4: c3=-1  c5<-1  e3<-1  
 6: c3=0  c5<0  e3<0  
 8: c3=0  c5<0  e3<0  
10: c3=0  c5<0  e3<0  
12: c3=-1  c5<-1  e3<-1  
14: c3=
Evaluated 13,676,586 boards in 0:02 (6,838,293 boards/sec). Total time used=0:04 
best move for B is at c3 (score -1)
				8 - - - - - - - - 
				7 - - - - - - - - 
				6 - - - - - - - - 
				5 - - - W B - - - 
				4 - - - B W - - - 
				3 - - B W - - - - 
				2 - - - - - - - - 
				1 - - - - - - - - 
				  a b c d e f g h 
						    Score: W=3 B=3
 2: b3=-1  c4=0  f5=1  e6<1  
 4: f5=1  e6<1  c4<1  b3<1  
 6: f5=-5  e6<-5  c4=0  b3<0  
 8: c4=-1  b3<-1  f5<-1  e6<-1  
10: c4=-5  b3<-5  f5<-5  e6<-5  
12: c4=-19  b3<-19  f5<-19  e6<-19  
14: c4=
Evaluated 13,825,514 boards in 0:02 (6,912,757 boards/sec). Total time used=0:06 
best move for W is at c4 (score -19)
				8 - - - - - - - - 
				7 - - - - - - - - 
				6 - - - - - - - - 
				5 - - - W B - - - 
				4 - - W W W - - - 
				3 - - B W - - - - 
				2 - - - - - - - - 
				1 - - - - - - - - 
				  a b c d e f g h 
						    Score: W=5 B=2
 2: e3=1  c5<1  
 4: e3=2  c5<2  
 6: e3=0  c5<0  
 8: e3=0  c5<0  
10: e3=-1  c5<-1  
12: e3=
Evaluated 13,841,120 boards in 0:02 (6,920,560 boards/sec). Total time used=0:08 
best move for B is at e3 (score -1)
				8 - - - - - - - - 
				7 - - - - - - - - 
				6 - - - - - - - - 
				5 - - - W B - - - 
				4 - - W W B - - - 
				3 - - B B B - - - 
				2 - - - - - - - - 
				1 - - - - - - - - 
				  a b c d e f g h 
						    Score: W=3 B=5
 2: f2=-2  e2<-17  d2<-17  c2<-35  b2<-1095  f3=-1  f4<-1  f5=0  f6<0  
 4: f5=-1  f6<-1  f3=0  f4<0  f2<0  e2<0  d2<0  c2<0  b2<0  
 6: f3=-5  f4=-1  f2<-1  e2<-1  d2<-1  c2<-1  b2<-1  f5<-1  f6<-1  
 8: f4=-6  f2<-6  e2<-6  d2<-6  c2<-6  b2<-6  f5<-6  f6=-5  f3<-5  
10: f6=-19  f3<-19  f4<-19  f2<-19  e2<-19  d2<-19  c2<-19  b2<-19  f5<-19  
12: f6=
Evaluated 14,776,777 boards in 0:02 (7,388,388 boards/sec). Total time used=0:10 
best move for W is at f6 (score -19)
				8 - - - - - - - - 
				7 - - - - - - - - 
				6 - - - - - W - - 
				5 - - - W W - - - 
				4 - - W W B - - - 
				3 - - B B B - - - 
				2 - - - - - - - - 
				1 - - - - - - - - 
				  a b c d e f g h 
						    Score: W=5 B=4
 2: b4=0  c5=2  b5<0  e6<2  d6<1  c6<2  g7<-2  
 4: c5=3  e6<3  c6<3  d6<3  b4<3  b5<3  g7<3  
 6: c5=1  e6<1  c6=2  d6<2  b4<2  b5<2  g7<2  
 8: c6=-3  d6<-3  b4<-3  b5<-3  g7<-3  c5=1  e6<1  
10: c5=4  e6<4  c6<4  d6<4  b4<4  b5<4  g7<4  
12: c5=
Evaluated 14,836,566 boards in 0:02 (7,418,283 boards/sec). Total time used=0:12 
best move for B is at c5 (score 4)
				8 - - - - - - - - 
				7 - - - - - - - - 
				6 - - - - - W - - 
				5 - - B W W - - - 
				4 - - B B B - - - 
				3 - - B B B - - - 
				2 - - - - - - - - 
				1 - - - - - - - - 
				  a b c d e f g h 
						    Score: W=3 B=7
 2: e2=-22  d2<-22  b2=-5  f3=-1  b3<-23  b5<-2  
 4: f3=-5  b5<-5  b2<-5  e2<-5  d2<-5  b3<-5  
 6: f3=-5  b5<-5  b2<-5  e2<-5  d2<-5  b3<-5  
 8: f3=-18  b5<-18  b2<-18  e2<-18  d2<-18  b3<-18  
10: f3=-23  b5<-23  b2<-23  e2<-23  d2<-23  b3<-23  
12: f3=
Evaluated 14,761,163 boards in 0:02 (7,380,581 boards/sec). Total time used=0:14 
best move for W is at f3 (score -23)
				8 - - - - - - - - 
				7 - - - - - - - - 
				6 - - - - - W - - 
				5 - - B W W - - - 
				4 - - B B W - - - 
				3 - - B B B W - - 
				2 - - - - - - - - 
				1 - - - - - - - - 
				  a b c d e f g h 
						    Score: W=5 B=6
 2: g3=1  f4<1  f5=4  e6<4  d6<4  g7<-1  
 4: f5=0  e6<0  d6=1  g3<1  f4<1  g7<1  
 6: d6=1  g3<1  f4<1  g7<1  f5<1  e6<1  
 8: d6=4  g3<4  f4<4  g7<4  f5<4  e6<4  
10: d6=1  g3<1  f4<1  g7<1  f5<1  e6<1  
12: d6=
Evaluated 15,086,775 boards in 0:02 (7,543,387 boards/sec). Total time used=0:16 
best move for B is at d6 (score 1)
				8 - - - - - - - - 
				7 - - - - - - - - 
				6 - - - B - W - - 
				5 - - B B W - - - 
				4 - - B B W - - - 
				3 - - B B B W - - 
				2 - - - - - - - - 
				1 - - - - - - - - 
				  a b c d e f g h 
						    Score: W=4 B=8
 2: e2=-22  c2<-22  b2=-5  b3<-32  b4<-21  b5<-21  c6=0  c7<-1  
 4: c6=-3  c7<-3  b2<-3  b4<-3  b5<-3  e2<-3  c2<-3  b3<-3  
 6: c6=-34  c7<-34  b2<-34  b4=-22  b5<-22  e2=-17  c2<-17  b3<-17  
 8: e2=-23  c2<-23  b3<-23  b4<-23  b5<-23  c6<-23  c7<-23  b2<-23  
10: e2=-36  c2<-36  b3<-36  b4<-36  b5<-36  c6<-36  c7<-36  b2<-36  
12: e2=
Evaluated 14,632,013 boards in 0:02 (7,316,006 boards/sec). Total time used=0:18 
best move for W is at e2 (score -36)
				8 - - - - - - - - 
				7 - - - - - - - - 
				6 - - - B - W - - 
				5 - - B B W - - - 
				4 - - B B W - - - 
				3 - - B B W W - - 
				2 - - - - W - - - 
				1 - - - - - - - - 
				  a b c d e f g h 
						    Score: W=6 B=7
 2: f1=-13  g2=-3  f2<-19  g3=1  f4=4  f5<4  g7<0  
 4: f4=4  f5<4  g3<4  g7<4  g2<4  f1=8  f2<8  
 6: f1=6  f2<6  f4<6  f5<6  g3<6  g7<6  g2<6  
 8: f1=3  f2<3  f4<3  f5<3  g3<3  g7<3  g2<3  
10: f1=-13  f2<-13  f4=0  f5<0  g3<0  g7<0  g2<0  
12: f4=
Evaluated 13,467,589 boards in 0:02 (6,733,794 boards/sec). Total time used=0:20 
best move for B is at f4 (score 0)
				8 - - - - - - - - 
				7 - - - - - - - - 
				6 - - - B - W - - 
				5 - - B B B - - - 
				4 - - B B B B - - 
				3 - - B B W W - - 
				2 - - - - W - - - 
				1 - - - - - - - - 
				  a b c d e f g h 
						    Score: W=4 B=10
 2: b2=-26  b3<-35  g5=-24  f5=-22  b5=-18  e6<-21  c6<-21  b6<-23  
 4: b5=-38  e6=-17  c6<-17  f5<-17  b6<-17  g5<-17  b2<-17  b3<-17  
 6: e6=-20  c6<-20  f5=-17  b6<-17  g5<-17  b2<-17  b3<-17  b5<-17  
 8: f5=-37  b6<-37  g5<-37  b2<-37  b3<-37  b5<-37  e6<-37  c6=-35  
10: c6=-41  f5=-38  b6<-38  g5<-38  b2<-38  b3<-38  b5<-38  e6<-38  
12: f5=
Evaluated 13,436,465 boards in 0:02 (6,718,232 boards/sec). Total time used=0:22 
best move for W is at f5 (score -38)
				8 - - - - - - - - 
				7 - - - - - - - - 
				6 - - - B - W - - 
				5 - - B B B W - - 
				4 - - B B B W - - 
				3 - - B B W W - - 
				2 - - - - W - - - 
				1 - - - - - - - - 
				  a b c d e f g h 
						    Score: W=6 B=9
 2: f1=-11  e1=7  g2<1  f2<-17  g3<6  g4<4  g5<3  g6<3  g7<0  
 4: e1=13  g3<13  g4<13  g5<13  g6<13  g2<13  g7<13  f1<13  f2<13  
 6: e1=3  g3<3  g4<3  g5<3  g6<3  g2<3  g7<3  f1<3  f2<3  
 8: e1=0  g3<0  g4<0  g5<0  g6<0  g2<0  g7<0  f1<0  f2<0  
10: e1=-6  g3<-6  g4<-6  g5<-6  g6<-6  g2<-6  g7<-6  f1<-6  f2<-6  
12: e1=
Evaluated 25,481,092 boards in 0:04 (6,370,273 boards/sec). Total time used=0:26 
best move for B is at e1 (score -6)
				8 - - - - - - - - 
				7 - - - - - - - - 
				6 - - - B - W - - 
				5 - - B B B W - - 
				4 - - B B B W - - 
				3 - - B B B W - - 
				2 - - - - B - - - 
				1 - - - - B - - - 
				  a b c d e f g h 
						    Score: W=4 B=12
 2: d1=-163  d2=-76  c2=-21  b2<-22  b3<-50  b4<-38  b5<-38  c6=-17  c7<-17  
 4: c6=-17  c7<-17  c2<-17  b2<-17  b4<-17  b5<-17  b3<-17  d2<-17  d1<-17  
 6: c6=-37  c7<-37  c2<-37  b2<-37  b4<-37  b5<-37  b3<-37  d2<-37  d1<-37  
 8: c6=-38  c7<-38  c2<-38  b2<-38  b4<-38  b5<-38  b3<-38  d2<-38  d1<-38  
10: c6=-43  c7<-43  c2<-43  b2<-43  b4<-43  b5<-43  b3<-43  d2<-43  d1<-43  
12: c6=
Evaluated 28,444,551 boards in 0:04 (7,111,137 boards/sec). Total time used=0:30 
best move for W is at c6 (score -43)
				8 - - - - - - - - 
				7 - - - - - - - - 
				6 - - W B - W - - 
				5 - - B W B W - - 
				4 - - B B W W - - 
				3 - - B B B W - - 
				2 - - - - B - - - 
				1 - - - - B - - - 
				  a b c d e f g h 
						    Score: W=7 B=10
 2: g3=19  g4<19  g5<6  g6<6  e6<7  b6<5  g7<1  c7<5  
 4: g3=-4  g4=3  e6<3  g5<3  g6<3  b6<3  c7<3  g7<3  
 6: g4=-12  e6=0  g5<0  g6<0  b6<0  c7<0  g7<0  g3<0  
 8: e6=-6  g5<-6  g6<-6  b6<-6  c7<-6  g7<-6  g3<-6  g4<-6  
10: e6=-20  g5<-20  g6<-20  b6<-20  c7<-20  g7<-20  g3<-20  g4=-19  
12: g4=
Evaluated 31,780,430 boards in 0:04 (7,945,107 boards/sec). Total time used=0:34 
best move for B is at g4 (score -19)
				8 - - - - - - - - 
				7 - - - - - - - - 
				6 - - W B - W - - 
				5 - - B W B W - - 
				4 - - B B B B B - 
				3 - - B B B B - - 
				2 - - - - B - - - 
				1 - - - - B - - - 
				  a b c d e f g h 
						    Score: W=4 B=14
 2: g2=-22  f2<-22  d2<-78  c2=-17  b2<-20  h3<-34  b3<-40  b5<-18  e6<-19  d7<-18  
 4: c2=-23  b5<-23  d7<-23  e6=-22  b2<-22  g2<-22  f2<-22  h3=-16  b3<-16  d2<-16  
 6: h3=-33  b3<-33  d2<-33  e6=-31  b2<-31  g2<-31  f2<-31  c2=-29  b5<-29  d7<-29  
 8: c2=-47  b5<-47  d7<-47  e6=-41  b2<-41  g2<-41  f2<-41  h3=-36  b3<-36  d2<-36  
10: h3=-53  b3<-53  d2<-53  e6<-53  b2<-53  g2<-53  f2<-53  c2<-53  b5<-53  d7<-53  
12: h3=
Evaluated 29,494,641 boards in 0:04 (7,373,660 boards/sec). Total time used=0:38 
best move for W is at h3 (score -53)
				8 - - - - - - - - 
				7 - - - - - - - - 
				6 - - W B - W - - 
				5 - - B W B W - - 
				4 - - B B B B W - 
				3 - - B B B B - W 
				2 - - - - B - - - 
				1 - - - - B - - - 
				  a b c d e f g h 
						    Score: W=6 B=13
 2: h4=-139  h5=16  g5<-17  g6<-17  e6<-15  b6<-17  g7<-21  f7<-16  c7<-17  b7<-20  
 4: h5=4  e6<4  f7<4  g5<4  g6<4  b6<4  c7<4  b7<4  g7<4  h4<4  
 6: h5=0  e6<0  f7<0  g5<0  g6<0  b6<0  c7<0  b7<0  g7<0  h4<0  
 8: h5=-2  e6<-2  f7<-2  g5<-2  g6<-2  b6<-2  c7<-2  b7<-2  g7<-2  h4<-2  
10: h5=-9  e6=12  f7<12  g5<12  g6<12  b6<12  c7<12  b7<12  g7<12  h4<12  
12: e6=
Evaluated 30,808,845 boards in 0:04 (7,702,211 boards/sec). Total time used=0:42 
best move for B is at e6 (score 12)
				8 - - - - - - - - 
				7 - - - - - - - - 
				6 - - W B B W - - 
				5 - - B B B W - - 
				4 - - B B B B W - 
				3 - - B B B B - W 
				2 - - - - B - - - 
				1 - - - - B - - - 
				  a b c d e f g h 
						    Score: W=5 B=15
 2: d1=-140  g2=-37  f2=-35  c2=-31  b2<-37  b4=-15  b5<-33  d7<-35  
 4: b4=-57  c2=-30  b5<-30  f2<-30  d7<-30  g2<-30  b2<-30  d1<-30  
 6: c2=-56  b5=-36  f2<-36  d7<-36  g2<-36  b2<-36  d1<-36  b4<-36  
 8: b5=-53  f2<-53  d7<-53  g2<-53  b2<-53  d1<-53  b4<-53  c2<-53  
10: b5=-78  f2<-78  d7<-78  g2<-78  b2<-78  d1<-78  b4<-78  c2<-78  
12: b5=
Evaluated 32,834,536 boards in 0:04 (8,208,634 boards/sec). Total time used=0:46 
best move for W is at b5 (score -78)
				8 - - - - - - - - 
				7 - - - - - - - - 
				6 - - W B B W - - 
				5 - W W W W W - - 
				4 - - B B B B W - 
				3 - - B B B B - W 
				2 - - - - B - - - 
				1 - - - - B - - - 
				  a b c d e f g h 
						    Score: W=9 B=12
 2: b4=-21  h4<-140  h5=16  a6<5  g6<0  b6<0  g7<-4  f7<0  c7<0  b7<-4  
 4: h5=0  a6<0  g6<0  b6<0  f7<0  c7<0  g7<0  b7<0  b4<0  h4<0  
 6: h5=8  a6<8  g6<8  b6<8  f7<8  c7<8  g7<8  b7<8  b4<8  h4<8  
 8: h5=15  a6<15  g6<15  b6<15  f7<15  c7<15  g7<15  b7<15  b4<15  h4<15  
10: h5=26  a6<26  g6<26  b6<26  f7<26  c7<26  g7<26  b7<26  b4<26  h4<26  
12: h5=
Evaluated 33,313,022 boards in 0:04 (8,328,255 boards/sec). Total time used=0:50 
best move for B is at h5 (score 26)
				8 - - - - - - - - 
				7 - - - - - - - - 
				6 - - W B B W - - 
				5 - W W W W W - B 
				4 - - B B B B B - 
				3 - - B B B B - W 
				2 - - - - B - - - 
				1 - - - - B - - - 
				  a b c d e f g h 
						    Score: W=8 B=14
 2: f1=-202  g2=-38  f2=-32  d2<-73  c2<-34  b2<-38  g3<-35  b3<-49  f7<-35  e7<-34  d7<-34  c7<-35  
 4: f2=-46  c2=-37  e7<-37  d7<-37  g3=-36  f7<-36  c7<-36  g2<-36  b2<-36  b3<-36  d2<-36  f1<-36  
 6: g3=-53  f7<-53  c7<-53  g2<-53  b2<-53  b3<-53  d2<-53  f1<-53  c2<-53  e7=-52  d7<-52  f2<-52  
 8: e7=-88  d7<-88  f2<-88  g3=-78  f7<-78  c7<-78  g2<-78  b2<-78  b3<-78  d2<-78  f1<-78  c2<-78  
10: g3=-116  f7<-116  c7<-116  g2<-116  b2<-116  b3<-116  d2<-116  f1<-116  c2<-116  e7<-116  d7<-116  f2<-116  
12: g3=
Evaluated 31,254,025 boards in 0:04 (7,813,506 boards/sec). Total time used=0:54 
best move for W is at g3 (score -116)
				8 - - - - - - - - 
				7 - - - - - - - - 
				6 - - W B B W - - 
				5 - W W W W W - B 
				4 - - B B B W B - 
				3 - - B B B B W W 
				2 - - - - B - - - 
				1 - - - - B - - - 
				  a b c d e f g h 
						    Score: W=10 B=13
 2: h2=-1489  g2=-1051  b4=-1  g5=6  a6<2  g6=7  b6<7  g7<3  f7<-15  c7<7  b7<3  
 4: g6=18  b6<18  c7<18  g5<18  g7<18  b7<18  a6<18  b4<18  f7<18  g2<18  h2<18  
 6: g6=12  b6<12  c7<12  g5=16  g7<16  b7<16  a6<16  b4<16  f7<16  g2<16  h2<16  
 8: g5=32  g7<32  b7<32  a6<32  b4<32  f7<32  g2<32  h2<32  g6<32  b6<32  c7<32  
10: g5=30  g7<30  b7<30  a6<30  b4<30  f7<30  g2<30  h2<30  g6<30  b6<30  c7<30  
12: g5=
Evaluated 31,144,851 boards in 0:04 (7,786,212 boards/sec). Total time used=0:58 
best move for B is at g5 (score 30)
				8 - - - - - - - - 
				7 - - - - - - - - 
				6 - - W B B W - - 
				5 - W W W W W B B 
				4 - - B B B B B - 
				3 - - B B B B W W 
				2 - - - - B - - - 
				1 - - - - B - - - 
				  a b c d e f g h 
						    Score: W=9 B=15
 2: f1=-203  g2=-39  f2<-58  d2<-74  c2=-35  b2<-37  b3<-46  h4<-338  g6<-65  f7<-36  e7<-35  d7<-35  c7<-36  
 4: c2=-55  e7=-53  d7=-52  f7<-52  c7<-52  b2<-52  g2<-52  b3<-52  f2<-52  g6<-52  d2<-52  f1<-52  h4<-52  
 6: d7=-93  f7=-85  c7<-85  b2<-85  g2<-85  b3<-85  f2<-85  g6<-85  d2<-85  f1<-85  h4<-85  e7<-85  c2=-76  
 8: c2=-116  f7<-116  c7<-116  b2<-116  g2<-116  b3<-116  f2<-116  g6<-116  d2<-116  f1<-116  h4<-116  e7<-116  d7<-116  
10: c2=-178  f7=-172  c7=-170  b2<-170  g2<-170  b3<-170  f2<-170  g6<-170  d2<-170  f1<-170  h4<-170  e7<-170  d7
Evaluated 32,171,697 boards in 0:04 (8,042,924 boards/sec). Total time used=1:02 
best move for W is at c7 (score -170)
				8 - - - - - - - - 
				7 - - W - - - - - 
				6 - - W W B W - - 
				5 - W W W W W B B 
				4 - - B B B B B - 
				3 - - B B B B W W 
				2 - - - - B - - - 
				1 - - - - B - - - 
				  a b c d e f g h 
						    Score: W=11 B=14
 2: h2=-1492  g2=-1052  a5=22  a6<22  g6<18  b6<19  g7<14  f7<18  e7<17  d7<18  b7<14  c8=30  b8<-28  
 4: c8=38  a5<38  a6<38  b6<38  g6<38  f7<38  d7<38  e7<38  g7<38  b7<38  b8<38  g2<38  h2<38  
 6: c8=32  a5<32  a6<32  b6<32  g6<32  f7<32  d7<32  e7<32  g7<32  b7<32  b8<32  g2<32  h2<32  
 8: c8=30  a5<30  a6<30  b6<30  g6<30  f7<30  d7<30  e7<30  g7<30  b7<30  b8<30  g2<30  h2<30  
10: c8=
Evaluated 40,244,505 boards in 0:04 (10,061,126 boards/sec). Total time used=1:06 
best move for B is at c8 (score 30)
				8 - - B - - - - - 
				7 - - B - - - - - 
				6 - - B W B W - - 
				5 - W B W W W B B 
				4 - - B B B B B - 
				3 - - B B B B W W 
				2 - - - - B - - - 
				1 - - - - B - - - 
				  a b c d e f g h 
						    Score: W=8 B=18
 2: f1=-228  g2<-1077  f2=-85  d2=-60  c2<-60  b2<-64  b3<-71  h4<-363  b4<-61  g6<-90  b6<-62  f7<-61  e7<-61  d7<-60  b7<-60  b8<-62  
 4: d2=-99  c2=-69  d7<-69  b7<-69  b4=-66  f7<-66  e7<-66  b6<-66  b8<-66  b2<-66  b3<-66  f2<-66  g6<-66  f1<-66  h4<-66  g2<-66  
 6: b4=-122  f7<-122  e7<-122  b6<-122  b8<-122  b2<-122  b3<-122  f2<-122  g6<-122  f1<-122  h4<-122  g2<-122  c2=-99  d7<-99  b7<-99  d2<-99  
 8: c2=-151  d7<-151  b7<-151  d2<-151  b4=-143  f7<-143  e7<-143  b6<-143  b8<-143  b2<-143  b3<-143  f2<-143  g6<-143  f1<-143  h4<-143  g2<-143  
10: b4=-191  f7
Evaluated 40,676,929 boards in 0:04 (10,169,232 boards/sec). Total time used=1:10 
best move for W is at b4 (score -191)
				8 - - B - - - - - 
				7 - - B - - - - - 
				6 - - B W B W - - 
				5 - W W W W W B B 
				4 - W B B B B B - 
				3 - - B B B B W W 
				2 - - - - B - - - 
				1 - - - - B - - - 
				  a b c d e f g h 
						    Score: W=10 B=17
 2: h2=-1468  g2=-1028  a4=41  a5<41  b6<41  a6<25  g6<41  g7<38  f7<41  e7<41  d7<39  
 4: a4=35  a5<35  b6<35  g6=38  f7<38  e7<38  d7<38  g7<38  a6<38  g2<38  h2<38  
 6: g6=47  f7<47  e7<47  d7<47  g7<47  a6=54  g2<54  h2<54  a4<54  a5<54  b6<54  
 8: a6=68  g2<68  h2<68  a4<68  a5<68  b6<68  g6<68  f7<68  e7<68  d7<68  g7<68  
10: a6=
Evaluated 41,572,984 boards in 0:04 (10,393,246 boards/sec). Total time used=1:14 
best move for B is at a6 (score 68)
				8 - - B - - - - - 
				7 - - B - - - - - 
				6 B - B W B W - - 
				5 - B W W W W B B 
				4 - W B B B B B - 
				3 - - B B B B W W 
				2 - - - - B - - - 
				1 - - - - B - - - 
				  a b c d e f g h 
						    Score: W=9 B=19
 2: g2=-1100  f2=-120  d2<-121  c2=-66  b2<-66  b3<-93  h4<-386  a5<-199  g6<-113  b6<-126  f7<-123  e7<-123  d7<-123  b7<-127  b8<-85  
 4: c2=-122  b2<-122  b8<-122  b3<-122  g6<-122  f2<-122  d2<-122  f7<-122  e7<-122  d7<-122  b6<-122  b7<-122  a5<-122  h4<-122  g2<-122  
 6: c2=-143  b2<-143  b8<-143  b3<-143  g6<-143  f2<-143  d2<-143  f7<-143  e7<-143  d7<-143  b6<-143  b7<-143  a5<-143  h4<-143  g2<-143  
 8: c2=-201  b2<-201  b8<-201  b3<-201  g6<-201  f2<-201  d2<-201  f7<-201  e7=-191  d7<-191  b6<-191  b7<-191  a5<-191  h4<-191  g2<-191  
10: e7=-238  d7
Evaluated 39,458,459 boards in 0:04 (9,864,614 boards/sec). Total time used=1:18 
best move for W is at e7 (score -238)
				8 - - B - - - - - 
				7 - - B - W - - - 
				6 B - B W W W - - 
				5 - B W W W W B B 
				4 - W B B B B B - 
				3 - - B B B B W W 
				2 - - - - B - - - 
				1 - - - - B - - - 
				  a b c d e f g h 
						    Score: W=11 B=18
 2: h2=-1446  g2=-1006  b3=22  a4<-120  a5=105  b6<62  g6<65  g7<59  f7<65  d7<62  e8<64  d8<87  
 4: a5=100  d8<100  g6<100  f7<100  e8<100  b6<100  d7<100  g7<100  b3<100  a4<100  g2<100  h2<100  
 6: a5=98  d8<98  g6<98  f7<98  e8<98  b6<98  d7<98  g7<98  b3<98  a4<98  g2<98  h2<98  
 8: a5=98  d8<98  g6<98  f7<98  e8<98  b6<98  d7<98  g7<98  b3<98  a4<98  g2<98  h2<98  
10: a5=127  d8
Evaluated 40,300,380 boards in 0:04 (10,075,095 boards/sec). Total time used=1:22 
best move for B is at a5 (score 127)
				8 - - B - - - - - 
				7 - - B - W - - - 
				6 B - B W W W - - 
				5 B B W W W W B B 
				4 - B B B B B B - 
				3 - - B B B B W W 
				2 - - - - B - - - 
				1 - - - - B - - - 
				  a b c d e f g h 
						    Score: W=10 B=20
 2: g2=-1162  f2=-183  d2<-185  c2<-183  b2<-189  a3=-163  b3<-182  h4<-448  g6<-175  b6<-245  b7<-244  b8<-188  
 4: a3=-163  g6<-163  b3<-163  f2<-163  c2<-163  d2<-163  b8<-163  b2<-163  b7<-163  b6<-163  h4<-163  g2<-163  
 6: a3=-170  g6<-170  b3<-170  f2<-170  c2<-170  d2<-170  b8<-170  b2<-170  b7<-170  b6<-170  h4<-170  g2<-170  
 8: a3=-208  g6<-208  b3<-208  f2<-208  c2<-208  d2<-208  b8<-208  b2<-208  b7<-208  b6<-208  h4<-208  g2<-208  
10: a3=-260  g6<-260  b3<-260  f2<-260  c2<-260  d2<-260  b8
Evaluated 93,570,644 boards in 0:10 (9,357,064 boards/sec). Total time used=1:32 
best move for W is at a3 (score -260)
				8 - - B - - - - - 
				7 - - B - W - - - 
				6 B - B W W W - - 
				5 B B W W W W B B 
				4 - W B B B B B - 
				3 W - B B B B W W 
				2 - - - - B - - - 
				1 - - - - B - - - 
				  a b c d e f g h 
						    Score: W=12 B=19
 2: h2=-1405  g2=-965  b3=22  a4<-439  b6=89  g6=91  g7<85  f7<91  d7=92  e8<91  d8=100  
 4: d8=98  d7<98  g6<98  f7<98  e8<98  b6<98  g7<98  b3<98  a4<98  g2<98  h2<98  
 6: d8=97  d7<97  g6<97  f7<97  e8<97  b6=98  g7<98  b3<98  a4<98  g2<98  h2<98  
 8: b6=106  g7<106  b3<106  a4<106  g2<106  h2<106  d8=125  d7=127  g6<127  f7<127  e8<127  
10: d7=157  g6<157  f7<157  e8<157  d8<157  b6<157  g7<157  b3<157  a4<157  g2<157  h2<157  
12: d7=
Evaluated 87,581,626 boards in 0:10 (8,758,162 boards/sec). Total time used=1:42 
best move for B is at d7 (score 157)
				8 - - B - - - - - 
				7 - - B B W - - - 
				6 B - B B B W - - 
				5 B B W B W B B B 
				4 - W B B B B B - 
				3 W - B B B B W W 
				2 - - - - B - - - 
				1 - - - - B - - - 
				  a b c d e f g h 
						    Score: W=8 B=24
 2: f2=-163  d2<-163  c2<-166  b2<-170  b3<-164  h4<-428  g6<-173  b6<-213  b7<-173  b8<-188  
 4: f2=-210  d2<-210  b3=-164  c2<-164  b2<-164  g6<-164  b7<-164  b8<-164  b6<-164  h4<-164  
 6: b3=-236  c2=-208  b2<-208  g6<-208  b7<-208  b8<-208  b6<-208  h4<-208  f2<-208  d2<-208  
 8: c2=-262  b2<-262  g6<-262  b7<-262  b8<-262  b6<-262  h4<-262  f2=-260  d2<-260  b3<-260  
10: f2=-371  d2<-371  b3<-371  c2<-371  b2<-371  g6=-360  b7<-360  b8<-360  b6=-320  h4<-320  
12: b6=
Evaluated 98,650,710 boards in 0:10 (9,865,071 boards/sec). Total time used=1:52 
best move for W is at b6 (score -320)
				8 - - B - - - - - 
				7 - - B B W - - - 
				6 B W W W W W - - 
				5 B W W B W B B B 
				4 - W B B B B B - 
				3 W - B B B B W W 
				2 - - - - B - - - 
				1 - - - - B - - - 
				  a b c d e f g h 
						    Score: W=13 B=20
 2: h2=-1404  g2=-965  a4=-438  g6=88  g7<86  b7<86  a7=177  f7<105  e8<107  d8<168  
 4: a7=184  d8<184  e8<184  f7<184  g6<184  g7<184  b7<184  a4<184  g2<184  h2<184  
 6: a7=178  d8=192  e8<192  f7<192  g6<192  g7<192  b7<192  a4<192  g2<192  h2<192  
 8: d8=166  e8<166  f7<166  g6<166  g7<166  b7<166  a4<166  g2<166  h2<166  a7<166  
10: d8=160  e8<160  f7<160  g6<160  g7<160  b7<160  a4<160  g2<160  h2<160  a7<160  
12: d8=
Evaluated 90,269,263 boards in 0:10 (9,026,926 boards/sec). Total time used=2:02 
best move for B is at d8 (score 160)
				8 - - B B - - - - 
				7 - - B B B - - - 
				6 B W W W W B - - 
				5 B W W B W B B B 
				4 - W B B B B B - 
				3 W - B B B B W W 
				2 - - - - B - - - 
				1 - - - - B - - - 
				  a b c d e f g h 
						    Score: W=11 B=23
 2: f1=-356  g2=-278  f2=-233  d2<-274  c2<-275  b2<-1180  b3<-271  h4<-490  g6<-236  g7<-280  f8<-253  e8<-352  b8<-278  
 4: f2=-322  g6<-322  f8=-257  b3<-257  d2<-257  c2<-257  g2<-257  b8<-257  g7<-257  e8<-257  f1<-257  h4<-257  b2<-257  
 6: f8=-302  b3=-296  d2<-296  c2<-296  g2<-296  b8<-296  g7<-296  e8<-296  f1<-296  h4<-296  b2<-296  f2<-296  g6<-296  
 8: b3=-320  d2<-320  c2<-320  g2<-320  b8<-320  g7<-320  e8<-320  f1<-320  h4<-320  b2<-320  f2<-320  g6<-320  f8<-320  
10: b3=-379  d2<-379  c2<-379  g2<-379  b8<-379  g7<-379  e8<-379  f1<-379  h4<-379  b2<-379  f2=-365  g6<-365  f8<-365  
12: f2=
Evaluated 94,911,706 boards in 0:10 (9,491,170 boards/sec). Total time used=2:12 
best move for W is at f2 (score -365)
				8 - - B B - - - - 
				7 - - B B B - - - 
				6 B W W W W B - - 
				5 B W W B W B B B 
				4 - W B W B B B - 
				3 W - B B W B W W 
				2 - - - - B W - - 
				1 - - - - B - - - 
				  a b c d e f g h 
						    Score: W=14 B=21
 2: f1=168  h2<-1343  d2<166  g2<-905  h4<-103  a4<159  f7<166  b7<162  
 4: f1=264  d2<264  f7<264  b7<264  a4<264  h4<264  g2<264  h2<264  
 6: f1=252  d2<252  f7<252  b7<252  a4<252  h4<252  g2<252  h2<252  
 8: f1=238  d2<238  f7<238  b7<238  a4<238  h4<238  g2<238  h2<238  
10: f1=237  d2<237  f7<237  b7<237  a4<237  h4<237  g2<237  h2<237  
12: f1=
Evaluated 90,571,620 boards in 0:10 (9,057,162 boards/sec). Total time used=2:22 
best move for B is at f1 (score 237)
				8 - - B B - - - - 
				7 - - B B B - - - 
				6 B W W W W B - - 
				5 B W W B W B B B 
				4 - W B W B B B - 
				3 W - B B W B W W 
				2 - - - - B B - - 
				1 - - - - B B - - 
				  a b c d e f g h 
						    Score: W=13 B=23
 2: g1=-1856  g2=-351  d2=-344  c2<-344  b2<-1228  b3=-342  h4<-559  h6<-572  g6<-347  g7<-349  f8=-322  e8<-419  b8<-347  
 4: f8=-366  b3<-366  d2<-366  c2<-366  g6<-366  b8<-366  g7<-366  g2<-366  e8<-366  h4<-366  h6<-366  b2<-366  g1<-366  
 6: f8=-366  b3<-366  d2<-366  c2<-366  g6<-366  b8<-366  g7<-366  g2<-366  e8<-366  h4<-366  h6<-366  b2<-366  g1<-366  
 8: f8=-347  b3<-347  d2<-347  c2<-347  g6<-347  b8<-347  g7<-347  g2<-347  e8<-347  h4<-347  h6<-347  b2<-347  g1<-347  
10: f8=-398  b3<-398  d2<-398  c2<-398  g6<-398  b8<-398  g7<-398  g2<-398  e8<-398  h4<-398  h6<-398  b2<-398  g1<-398  
12: f8=
Evaluated 91,391,200 boards in 0:10 (9,139,120 boards/sec). Total time used=2:32 
best move for W is at f8 (score -398)
				8 - - B B - W - - 
				7 - - B B W - - - 
				6 B W W W W B - - 
				5 B W W B W B B B 
				4 - W B W B B B - 
				3 W - B B W B W W 
				2 - - - - B B - - 
				1 - - - - B B - - 
				  a b c d e f g h 
						    Score: W=15 B=22
 2: h2=-1348  g2=-909  d2=145  h4<-55  a4<-330  b7=146  a7=264  f7<217  e8<227  
 4: a7=256  e8<256  f7<256  b7<256  d2<256  h4<256  a4<256  g2<256  h2<256  
 6: a7=217  e8<217  f7=222  b7<222  d2=255  h4<255  a4<255  g2<255  h2<255  
 8: d2=237  h4<237  a4<237  g2<237  h2<237  f7<237  b7<237  a7<237  e8<237  
10: d2=215  h4<215  a4<215  g2<215  h2<215  f7<215  b7<215  a7<215  e8<215  
12: d2=
Evaluated 95,023,953 boards in 0:10 (9,502,395 boards/sec). Total time used=2:42 
best move for B is at d2 (score 215)
				8 - - B B - W - - 
				7 - - B B W - - - 
				6 B W W W W B - - 
				5 B W W B W B B B 
				4 - W B W B B B - 
				3 W - B B B B W W 
				2 - - - B B B - - 
				1 - - - - B B - - 
				  a b c d e f g h 
						    Score: W=14 B=24
 2: g1=-1833  d1=-394  g2=-329  c2=-321  b2<-1206  b3=-318  h4<-537  g6<-324  g7<-326  b7<-329  e8<-627  b8<-346  
 4: b3=-365  c2<-365  g6<-365  g7<-365  g2<-365  b7<-365  b8<-365  d1<-365  h4<-365  e8<-365  b2<-365  g1<-365  
 6: b3=-346  c2<-346  g6<-346  g7<-346  g2<-346  b7<-346  b8<-346  d1<-346  h4<-346  e8<-346  b2<-346  g1<-346  
 8: b3=-426  c2<-426  g6=-374  g7<-374  g2<-374  b7<-374  b8<-374  d1<-374  h4<-374  e8<-374  b2<-374  g1<-374  
10: g6=-552  g7<-552  g2<-552  b7<-552  b8<-552  d1<-552  h4<-552  e8<-552  b2<-552  g1<-552  b3<-552  c2<-552  
12: g6=
Evaluated 93,233,719 boards in 0:10 (9,323,371 boards/sec). Total time used=2:52 
best move for W is at g6 (score -552)
				8 - - B B - W - - 
				7 - - B B W - - - 
				6 B W W W W W W - 
				5 B W W B W B W B 
				4 - W B W B B W - 
				3 W - B B B B W W 
				2 - - - B B B - - 
				1 - - - - B B - - 
				  a b c d e f g h 
						    Score: W=18 B=21
 2: h2=-1347  h4=-56  a4<-329  h6=215  h7<164  g7<215  b7<214  a7=256  f7<217  e8<227  
 4: a7=311  e8<311  f7<311  h6<311  g7<311  b7<311  h7<311  h4<311  a4<311  h2<311  
 6: a7=293  e8<293  f7<293  h6<293  g7<293  b7<293  h7<293  h4<293  a4<293  h2<293  
 8: a7=-156  e8<-156  f7=215  h6<215  g7<215  b7<215  h7<215  h4<215  a4<215  h2<215  
10: f7=-183  h6<-183  g7<-183  b7<-183  h7<-183  h4<-183  a4<-183  h2<-183  a7<-183  e8<-183  
12: f7=-451  h6<-451  g7
Evaluated 99,427,100 boards in 0:10 (9,942,710 boards/sec). Total time used=3:02 
best move for B is at f7 (score -451)
				8 - - B B - W - - 
				7 - - B B B B - - 
				6 B W W W B B B - 
				5 B W W B W B W B 
				4 - W B W B B W - 
				3 W - B B B B W W 
				2 - - - B B B - - 
				1 - - - - B B - - 
				  a b c d e f g h 
						    Score: W=14 B=26
 2: g1=-1835  d1=-396  c1=-300  g2<-329  c2<-323  b2<-1208  b3<-322  h6<-551  g7<-329  e8<-629  b8<-346  
 4: c1=-345  b3=-329  c2<-329  g2<-329  g7<-329  b8<-329  d1<-329  h6<-329  e8<-329  b2<-329  g1<-329  
 6: b3=-372  c2<-372  g2<-372  g7<-372  b8<-372  d1<-372  h6<-372  e8<-372  b2<-372  g1<-372  c1=-305  
 8: c1=-552  b3<-552  c2<-552  g2<-552  g7<-552  b8<-552  d1<-552  h6<-552  e8<-552  b2<-552  g1<-552  
10: c1=-481  b3<-481  c2<-481  g2<-481  g7<-481  b8<-481  d1=-268  h6<-268  e8<-268  b2<-268  g1<-268  
12: d1=-447  h6=-59  e8
Evaluated 90,887,155 boards in 0:10 (9,088,715 boards/sec). Total time used=3:12 
best move for W is at h6 (score -59)
				8 - - B B - W - - 
				7 - - B B B B - - 
				6 B W W W W W W W 
				5 B W W B W B W B 
				4 - W B W B B W - 
				3 W - B B B B W W 
				2 - - - B B B - - 
				1 - - - - B B - - 
				  a b c d e f g h 
						    Score: W=18 B=23
 2: h2=-1262  h4=474  a4<270  h7<394  g7<260  b7<259  a7<301  
 4: h4=515  h7<515  a7<515  a4<515  g7<515  b7<515  h2<515  
 6: h4=428  h7<428  a7<428  a4<428  g7<428  b7<428  h2<428  
 8: h4=12  h7<12  a7<12  a4<12  g7<12  b7<12  h2<12  
10: h4=-331  h7=-302  a7<-302  a4<-302  g7<-302  b7<-302  h2<-302  
12: h7=-781  a7<-781  a4<-781  g7<-781  b7<-781  h2<-781  h4<-781  
14: h7=
Evaluated 92,434,273 boards in 0:10 (9,243,427 boards/sec). Total time used=3:22 
best move for B is at h7 (score -781)
				8 - - B B - W - - 
				7 - - B B B B - B 
				6 B W W W W W B B 
				5 B W W B W B W B 
				4 - W B W B B W - 
				3 W - B B B B W W 
				2 - - - B B B - - 
				1 - - - - B B - - 
				  a b c d e f g h 
						    Score: W=16 B=26
 2: g1=-1933  d1=-571  c1=-475  g2<-504  c2<-498  b2<-503  b3<-495  g7<-505  g8=-418  e8<-437  b8<-448  
 4: g8=-484  e8<-484  b8<-484  c1=-478  b3<-478  c2<-478  b2<-478  g2<-478  g7<-478  d1<-478  g1<-478  
 6: c1=-477  b3<-477  c2<-477  b2<-477  g2<-477  g7<-477  d1<-477  g1<-477  g8<-477  e8<-477  b8<-477  
 8: c1=-631  b3=-294  c2<-294  b2<-294  g2<-294  g7<-294  d1<-294  g1<-294  g8<-294  e8<-294  b8<-294  
10: b3=-59  c2<-59  b2<-59  g2<-59  g7<-59  d1<-59  g1<-59  g8<-59  e8<-59  b8<-59  c1<-59  
12: b3=70  c2<70  b2<70  g2<70  g7<70  d1<70  g1<70  g8<70  e8<70  b8
Evaluated 95,987,033 boards in 0:10 (9,598,703 boards/sec). Total time used=3:32 
best move for W is at b3 (score 70)
				8 - - B B - W - - 
				7 - - B B B B - B 
				6 B W W W W W B B 
				5 B W W W W B W B 
				4 - W W W B B W - 
				3 W W W W W W W W 
				2 - - - B B B - - 
				1 - - - - B B - - 
				  a b c d e f g h 
						    Score: W=23 B=20
 2: h2=-1045  g2=-664  c2=309  a2<252  h4<259  a4<-157  b7<302  a7=418  
 4: a7=352  c2<352  b7<352  h4<352  a2<352  a4<352  g2<352  h2<352  
 6: a7=-115  c2<-115  b7<-115  h4<-115  a2<-115  a4<-115  g2<-115  h2<-115  
 8: a7=-302  c2<-302  b7<-302  h4<-302  a2<-302  a4<-302  g2<-302  h2<-302  
10: a7=-781  c2<-781  b7<-781  h4<-781  a2<-781  a4<-781  g2<-781  h2<-781  
12: a7=-848  c2<-848  b7<-848  h4<-848  a2<-848  a4<-848  g2<-848  h2<-848  
14: a7=
Evaluated 95,503,913 boards in 0:10 (9,550,391 boards/sec). Total time used=3:42 
best move for B is at a7 (score -848)
				8 - - B B - W - - 
				7 B - B B B B - B 
				6 B B W W W W B B 
				5 B W B W W B W B 
				4 - W W B B B W - 
				3 W W W W B W W W 
				2 - - - B B B - - 
				1 - - - - B B - - 
				  a b c d e f g h 
						    Score: W=19 B=25
 2: d1=-680  c1=-478  g7<-502  b7<-499  g8<-505  e8<-912  b8<-555  
 4: c1=-477  b7<-477  g7<-477  g8<-477  b8<-477  d1<-477  e8<-477  
 6: c1=-294  b7<-294  g7<-294  g8<-294  b8<-294  d1<-294  e8<-294  
 8: c1=-59  b7<-59  g7<-59  g8<-59  b8<-59  d1<-59  e8<-59  
10: c1=70  b7<70  g7<70  g8<70  b8<70  d1<70  e8<70  
12: c1=-24  b7<-24  g7<-24  g8<-24  b8<-24  d1<-24  e8<-24  
14: c1=75  b7<75  g7<75  g8
Evaluated 100,779,458 boards in 0:10 (10,077,945 boards/sec). Total time used=3:52 
best move for W is at c1 (score 75)
				8 - - B B - W - - 
				7 B - B B B B - B 
				6 B B W W W W B B 
				5 B W B W W B W B 
				4 - W W B B W W - 
				3 W W W W W W W W 
				2 - - - W B B - - 
				1 - - W - B B - - 
				  a b c d e f g h 
						    Score: W=23 B=22
Seeking to end of board
20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34  

Evaluated 1,474,559,545 boards in 1:41 (14,599,599 boards/sec). Total time used=5:33 
best move for B is at g7 (score 34)
				8 - - B B - W - - 
				7 B - B B B B B B 
				6 B B W W W B B B 
				5 B W B W B B W B 
				4 - W W B B W W - 
				3 W W W W W W W W 
				2 - - - W B B - - 
				1 - - W - B B - - 
				  a b c d e f g h 
						    Score: W=21 B=25
Seeking to end of board
18: g1=22  d1=29  g2<29  b7<29  h8<29  g8<29  e8<29  b8<29  

Evaluated 262,691,241 boards in 0:23 (11,421,358 boards/sec). Total time used=5:56 
best move for W is at d1 (score 29)
				8 - - B B - W - - 
				7 B - B B B B B B 
				6 B B W W W B B B 
				5 B W B W B B W B 
				4 - W W B B W W - 
				3 W W W W W W W W 
				2 - - - W W B - - 
				1 - - W W B B - - 
				  a b c d e f g h 
						    Score: W=23 B=24
Seeking to end of board
18: b1=34  h2<34  g2<34  b2<34  a2<34  c2<34  h4<34  a4<34  b7<34  

Evaluated 63,178,164 boards in 0:04 (15,794,541 boards/sec). Total time used=6:00 
best move for B is at b1 (score 34)
				8 - - B B - W - - 
				7 B - B B B B B B 
				6 B B W W W B B B 
				5 B W B W B B W B 
				4 - W W B B W W - 
				3 W W W W W W W W 
				2 - - - W W B - - 
				1 - B B B B B - - 
				  a b c d e f g h 
						    Score: W=21 B=27
Seeking to end of board
16: g1=22  g2=26  b7<26  h8=29  g8<29  e8<29  b8<29  

Evaluated 32,476,981 boards in 0:03 (10,825,660 boards/sec). Total time used=6:03 
best move for W is at h8 (score 29)
				8 - - B B - W - W 
				7 B - B B B B W B 
				6 B B W W W W B B 
				5 B W B W W B W B 
				4 - W W W B W W - 
				3 W W W W W W W W 
				2 - - - W W B - - 
				1 - B B B B B - - 
				  a b c d e f g h 
						    Score: W=26 B=23
Seeking to end of board
16: h2=23  g2<23  b2<23  a2=28  c2<28  h4=34  a4<34  b7<34  g8<34  

Evaluated 13,008,283 boards in 0:01 (13,008,283 boards/sec). Total time used=6:04 
best move for B is at h4 (score 34)
				8 - - B B - W - W 
				7 B - B B B B W B 
				6 B B W W W B B B 
				5 B W B W W B B B 
				4 - W W W B B B B 
				3 W W W W W W B W 
				2 - - - W W B - - 
				1 - B B B B B - - 
				  a b c d e f g h 
						    Score: W=21 B=29
Seeking to end of board
14: g1=21  h2=22  g2=25  b7<25  g8=29  e8<29  b8<29  

Evaluated 2,451,416 boards in 0:01 (2,451,416 boards/sec). Total time used=6:05 
best move for W is at g8 (score 29)
				8 - - B B - W W W 
				7 B - B B B W W B 
				6 B B W W W B B B 
				5 B W B W W B B B 
				4 - W W W B B B B 
				3 W W W W W W B W 
				2 - - - W W B - - 
				1 - B B B B B - - 
				  a b c d e f g h 
						    Score: W=23 B=28
Seeking to end of board
14: h2=23  g2=30  b2<30  c2<30  a4<30  b7=32  e8=34  

Evaluated 1,021,866 boards in 0:01 (1,021,866 boards/sec). Total time used=6:06 
best move for B is at e8 (score 34)
				8 - - B B B W W W 
				7 B - B B B B W B 
				6 B B W W W B B B 
				5 B W B W W B B B 
				4 - W W W B B B B 
				3 W W W W W W B W 
				2 - - - W W B - - 
				1 - B B B B B - - 
				  a b c d e f g h 
						    Score: W=22 B=30
Seeking to end of board
12: g1=23  h2=24  g2=26  b7=28  b8=29  

Evaluated 147,279 boards in 0:01 (147,279 boards/sec). Total time used=6:07 
best move for W is at b8 (score 29)
				8 - W W W W W W W 
				7 B - W B B B W B 
				6 B B W W W B B B 
				5 B W B W W B B B 
				4 - W W W B B B B 
				3 W W W W W W B W 
				2 - - - W W B - - 
				1 - B B B B B - - 
				  a b c d e f g h 
						    Score: W=27 B=26
Seeking to end of board
12: h2=26  g2=34  b2<34  a2<34  c2<34  a4<34  b7<34  

Evaluated 54,869 boards in 0:01 (54,869 boards/sec). Total time used=6:08 
best move for B is at g2 (score 34)
				8 - W W W W W W W 
				7 B - W B B B W B 
				6 B B W W W B B B 
				5 B W B W W B B B 
				4 - W W W B B B B 
				3 W W W W W B B W 
				2 - - - W W B B - 
				1 - B B B B B - - 
				  a b c d e f g h 
						    Score: W=26 B=28
Seeking to end of board
10: h1=30  g1<30  h2<30  b7<30  

Evaluated 4,273 boards in 0:01 (4,273 boards/sec). Total time used=6:09 
best move for W is at h1 (score 30)
				8 - W W W W W W W 
				7 B - W B B B W B 
				6 B B W W W B B B 
				5 B W B W W B B B 
				4 - W W W W B B B 
				3 W W W W W W B W 
				2 - - - W W B W - 
				1 - B B B B B - W 
				  a b c d e f g h 
						    Score: W=30 B=25
Seeking to end of board
10: g1=30  b2<30  a2=31  h2=33  c2<33  a4<33  b7=34  

Evaluated 5,566 boards in 0:01 (5,566 boards/sec). Total time used=6:10 
best move for B is at b7 (score 34)
				8 - W W W W W W W 
				7 B B B B B B W B 
				6 B B W W W B B B 
				5 B W B W W B B B 
				4 - W W W W B B B 
				3 W W W W W W B W 
				2 - - - W W B W - 
				1 - B B B B B - W 
				  a b c d e f g h 
						    Score: W=29 B=27
Seeking to end of board
 8: g1=27  h2=29  a8=30  

Evaluated 1,152 boards in 0:01 (1,152 boards/sec). Total time used=6:11 
best move for W is at a8 (score 30)
				8 W W W W W W W W 
				7 B W B B B B W B 
				6 B B W W W B B B 
				5 B W B W W B B B 
				4 - W W W W B B B 
				3 W W W W W W B W 
				2 - - - W W B W - 
				1 - B B B B B - W 
				  a b c d e f g h 
						    Score: W=31 B=26
Seeking to end of board
 8: g1=30  b2<30  a2<30  h2<30  c2<30  a4=34  

Evaluated 949 boards in 0:01 (949 boards/sec). Total time used=6:12 
best move for B is at a4 (score 34)
				8 W W W W W W W W 
				7 B W B B B B W B 
				6 B B B W W B B B 
				5 B B B W W B B B 
				4 B B B B B B B B 
				3 W W W W W W B W 
				2 - - - W W B W - 
				1 - B B B B B - W 
				  a b c d e f g h 
						    Score: W=25 B=33
Seeking to end of board
 6: g1=27  h2=30  

Evaluated 95 boards in 0:01 (95 boards/sec). Total time used=6:13 
best move for W is at h2 (score 30)
				8 W W W W W W W W 
				7 B W B B B B W B 
				6 B B B W W B B B 
				5 B B B W W B B B 
				4 B B B B B W B B 
				3 W W W W W W W W 
				2 - - - W W B W W 
				1 - B B B B B - W 
				  a b c d e f g h 
						    Score: W=28 B=31
Seeking to end of board
 6: g1=34  b2<34  a2<34  c2<34  

Evaluated 65 boards in 0:01 (65 boards/sec). Total time used=6:14 
best move for B is at g1 (score 34)
				8 W W W W W W W W 
				7 B W B B B B W B 
				6 B B B W W B B B 
				5 B B B W W B B B 
				4 B B B B B W B B 
				3 W W W W W W B W 
				2 - - - W W B B W 
				1 - B B B B B B W 
				  a b c d e f g h 
						    Score: W=26 B=34
Seeking to end of board
 4: a1=30  

Evaluated 12 boards in 0:01 (12 boards/sec). Total time used=6:15 
best move for W is at a1 (score 30)
				8 W W W W W W W W 
				7 B W B B B B W B 
				6 B B B W W B B B 
				5 B B B W W B B B 
				4 B B B B B W B B 
				3 W W W W W W B W 
				2 - - - W W B B W 
				1 W W W W W W W W 
				  a b c d e f g h 
						    Score: W=33 B=28
Seeking to end of board
 4: b2=28  a2=34  c2<34  

Evaluated 23 boards in 0:01 (23 boards/sec). Total time used=6:16 
best move for B is at a2 (score 34)
				8 W W W W W W W W 
				7 B W B B B B W B 
				6 B B B W W B B B 
				5 B B B W W B B B 
				4 B B B B B W B B 
				3 B B W W W W B W 
				2 B - - W W B B W 
				1 W W W W W W W W 
				  a b c d e f g h 
						    Score: W=31 B=31
Seeking to end of board
 2: b2=30  

Evaluated 2 boards in 0:01 (2 boards/sec). Total time used=6:17 
best move for W is at b2 (score 30)
				8 W W W W W W W W 
				7 B W B B B B W B 
				6 B W B W W B B B 
				5 B W B W W B B B 
				4 B W B B B W B B 
				3 B W W W W W B W 
				2 B W - W W B B W 
				1 W W W W W W W W 
				  a b c d e f g h 
						    Score: W=36 B=27
Seeking to end of board
 2: c2=34  

Evaluated 4 boards in 0:01 (4 boards/sec). Total time used=6:18 
best move for B is at c2 (score 34)
				8 W W W W W W W W 
				7 B W B B B B W B 
				6 B W B W W B B B 
				5 B W B W W B B B 
				4 B W B B B W B B 
				3 B B B B W W B W 
				2 B B B B B B B W 
				1 W W W W W W W W 
				  a b c d e f g h 
						    Score: W=30 B=34
Seeking to end of board

Evaluated 0 boards in 0:01 (0 boards/sec). Total time used=6:19 
W has to pass.
						    Score: W=30 B=34
Seeking to end of board

Evaluated 0 boards in 0:01 (0 boards/sec). Total time used=6:20 
B has to pass.
						    Score: W=30 B=34
