native benchmark (the control)
wrath native: compiled with Clang Version: 15.0.7
Give me about thirty seconds to build up my tables please
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W=23 B=22
Seeking to end of board
20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 1:31.980 (16,031,190 boards/sec).  Total time used: 1:31.980
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W=21 B=25
test complete
wrath sharp on .NET 6.0 using Vector128
Framework Version: 6.0.22
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W23 B=22
Seeking to end of board

20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 6:57.218 3,534,257 boards/sec  Total time used: 6:57.218
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W21 B=25
test complete

wrath sharp on .NET 7.0 using Vector128
Framework Version: 7.0.11
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W23 B=22
Seeking to end of board

20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 6:47.915 3,614,860 boards/sec  Total time used: 6:47.915
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W21 B=25
test complete

wrath sharp on .NET 8.0 using Vector128
Framework Version: 8.0.0
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W23 B=22
Seeking to end of board

20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 6:28.473 3,795,783 boards/sec  Total time used: 6:28.473
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W21 B=25
test complete

wrath sharp on .NET 8.0 using inline arrays
Framework Version: 8.0.0
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W23 B=22
Seeking to end of board

20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 1:59.706 12,318,072 boards/sec  Total time used: 1:59.706
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W21 B=25
test complete

wrath sharp on .NET 6.0 standard arrays
Framework Version: 6.0.22
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W23 B=22
Seeking to end of board

20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 2:56.268 8,365,440 boards/sec  Total time used: 2:56.268
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W21 B=25
test complete

wrath sharp on .NET 7.0 standard arrays
Framework Version: 7.0.11
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W23 B=22
Seeking to end of board

20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 2:31.400 9,739,495 boards/sec  Total time used: 2:31.400
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W21 B=25
test complete

wrath sharp on .NET 8.0 standard arrays
Framework Version: 8.0.0
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W23 B=22
Seeking to end of board

20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 2:17.344 10,736,172 boards/sec  Total time used: 2:17.344
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W21 B=25
test complete
