native benchmark (the control)
wrath native: compiled with Clang Version: 14.0.0
Give me about thirty seconds to build up my tables please
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W=23 B=22
Seeking to end of board
20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 1:13.532 (20,053,107 boards/sec).  Total time used: 1:13.532
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W=21 B=25
test complete
wrath sharp on .NET 6.0 using Vector128
Framework Version: 6.0.22
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W23 B=22
Seeking to end of board

20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 3:08.317 7,830,198 boards/sec  Total time used: 3:08.317
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W21 B=25
test complete

wrath sharp on .NET 7.0 using Vector128
Framework Version: 7.0.11
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W23 B=22
Seeking to end of board

20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 2:59.847 8,198,966 boards/sec  Total time used: 2:59.847
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W21 B=25
test complete

wrath sharp on .NET 8.0 using Vector128
Framework Version: 8.0.0
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W23 B=22
Seeking to end of board

20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 2:43.812 9,001,535 boards/sec  Total time used: 2:43.812
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W21 B=25
test complete

wrath sharp on .NET 8.0 using inline arrays
Framework Version: 8.0.0
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W23 B=22
Seeking to end of board

20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 1:52.391 13,119,790 boards/sec  Total time used: 1:52.391
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W21 B=25
test complete

wrath sharp on .NET 6.0 standard arrays
Framework Version: 6.0.22
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W23 B=22
Seeking to end of board

20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 2:49.955 8,676,125 boards/sec  Total time used: 2:49.955
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W21 B=25
test complete

wrath sharp on .NET 7.0 standard arrays
Framework Version: 7.0.11
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W23 B=22
Seeking to end of board

20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 2:24.030 10,237,863 boards/sec  Total time used: 2:24.030
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W21 B=25
test complete

wrath sharp on .NET 8.0 standard arrays
Framework Version: 8.0.0
Building general lookup tables
Building edge table
Computation complete
Picking up where we left off... Black to play
                                8 - - B B - W - -
                                7 B - B B B B - B
                                6 B B W W W W B B
                                5 B W B W W B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W23 B=22
Seeking to end of board

20: d1=33  h2<33  g2<33  b2<33  a2<33  c2<33  h4<33  a4<33  g7=34  b7<34

Evaluated 1,474,559,545 boards in 2:08.836 11,445,244 boards/sec  Total time used: 2:08.836
best move for B is at g7 (score 34)
                                8 - - B B - W - -
                                7 B - B B B B B B
                                6 B B W W W B B B
                                5 B W B W B B W B
                                4 - W W B B W W -
                                3 W W W W W W W W
                                2 - - - W B B - -
                                1 - - W - B B - -
                                  a b c d e f g h
                                                    Score: W21 B=25
test complete
